:host {
    background-color: #f5f5f5;
    height: calc(100vh - 64px);
    overflow: auto;
}


@mixin d-ai-jc() {
    position: relative;
    padding: 16px;
    display: flex;
    align-items: center;
    text-align: center;
    cursor: pointer;
  }

.summary{
    padding: 64px;
}

.overview-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr); // 3 columns
    grid-gap: 32px;
}

.overview-2{
    display: grid;
    grid-template-columns: repeat(1, 1fr); // 3 columns
    grid-gap: 32px;
}

.overview-3{
    display: grid;
    grid-template-columns: repeat(2, 1fr); // 3 columns
    grid-gap: 32px;
}

.overview-greeting{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 32px;
    width: 50%;
}

.task-feedback{
    @include d-ai-jc();
    justify-content: space-evenly;
}

.deadline{
    @include d-ai-jc();
    justify-content: space-around;
    flex-direction: unset;
}

.todo-done{
    @include d-ai-jc();
    justify-content: space-around;
    flex-direction: unset;
}

.task-feedback-column{
    @include d-ai-jc();
    flex-direction: column;
    justify-content: center;
}

.numbers-icons{
    font-size: 32px;
    height: 32px;
    width: 32px;
}